<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task 8 - Elena</title>
        <meta charset="utf-8">
        <!--[if lte IE 8]><script src="/assets/js/html5shiv.js" type="text/javascript"></script><![endif]-->
        <!--
            ***************************
            ** ¯\_(ツ)_/¯:
            ***************************

            **
            ** TODO: dividing main content into 3 columns for responsive.
            **
        -->

        <meta name="description" content="html5, css3, responsive, site template, website template"/>
        <meta name="keywords" content="html5, css3, responsive, site template, website template" />

        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:500,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>

        <link rel="stylesheet" media="(max-width: 1920px)" href="css/media.css">

        <link rel="stylesheet" href="css/normalize-3.0.2.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/media.css">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <script>
            // $(function () {
            //     $('#scrlBotm').click(function () {
            //         $('html, body').animate({
            //             scrollTop: $(document).height()
            //         },
            //         'slow');
            //         return false;
            //     });

            //     $('#scrlTop').click(function () {
            //         $('html, body').animate({
            //             scrollTop: '0px'
            //         },
            //         'slow');
            //         return false;
            //     });
            // });
        </script>

        <script type="text/javascript">
            $(document).ready(function(){
                if ($(".dropdown-toggle").is('visible')) {
                    $(".dropdown-toggle").dropdown('toggle');
                }
            });

            $(document).click(function(){
                if ($('.dropdown-menu').is('visible')) {
                    // $('.dropdown').css( "background", "yellow" );
                    // $('.dropdown-menu').toggleClass('visible');
                    // $('.dropdown').is(':visible');
                    // $('.dropdown-menu', this).slideUp();
                    // $('.dropdown-button').removeClass('active');
                };

                if ($('.dropdown-menu').is(':none')) {
                    $('.dropdown').css( "background", "yellow" );
                    $('.dropdown-menu').toggleClass('none');
                    $('.dropdown').is(':none');
                    $('.dropdown-menu', this).slideDown();
                    $('.dropdown-button').addClass('active');
                };

                $( ".btn" ).click(function() {
                    //$( ".dropdown:hidden" ).css( "dislay:visible" );
                    console.log('clicked!');
                });
                // $(".dropdown").dropdown('toggle');
            });
        </script>

        <script type="text/javascript">
            // console.log(width);
            // console.log(height);
            // console.log(w);
            // console.log(h);
            function onWindowResize() {
                jQuery(window).resize(function () {
                var width = jQuery(window).width();
                var height = jQuery(window).height();
                var w = window.innerWidth;
                var h = window.innerHeight;
                var showme =  document.getElementById('showme');
                showme.innerHTML = 'normal' + '<br>' + +width + '<br>' + height;
                var showme2 =  document.getElementById('showme2');
                showme2.innerHTML = 'inner' + '<br>' + w + '<br>' + h;
                });
            }
            window.addEventListener("resize", onWindowResize());
        </script>

    </head>
    <body>

    <!-- wrapper -->
        <div id="wrapper" class="container">

            <!-- header -->
            <header id="header" class="bg">

            <p id="demo" style="background: transparent; color:red; display:block; position: fixed; top: -10px; left:10px; border:1px solid red; width:40px; height:40px;"><span id="showme"></span></p>
            <p id="demo2" style="background: transparent; color:red; display:block; position: fixed; top: 40px; left:10px; border:1px solid red; width:40px; height:40px;"><span id="showme2"></span></p>


                <h1 class="logo">Elena</h1>

                <div class="collapse navbar-collapse">
                    <nav>
                        <ul class="menu clearfix">
                            <li><a class="link" href="#">home</a></li>
                            <li><a class="link" href="#">services</a></li>
                            <li><a class="link" href="#">features</a></li>
                            <li><a class="link" href="#">contact</a></li>

                            <li>
                                <a class="button dropdown-button" data-toggle="dropdown" class="dropdown-toggle" href="#">submenu</a>
                            </li>
                            <li class="dropdown">
                                <ul class="dropdown-menu">
                                    <li><a class="link" href="#">Sub menu</a></li>
                                    <li><a class="link" href="#">Sub home</a></li>
                                    <li><a class="link" href="#">Sub index</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>


                <h2 class="slogon">have a good day</h2>

                <p class="lines">JUST FOR YOU ON THEMEFOREST</p>

                <a class="btn btn-header" href="#">GET YOUR COPY NOW</a>

            </header>
            <!-- end of #header -->

            <main id="main" class="clearfix">

                <div class="main-wrap col-12">

                    <div class="col-4">
                        <article class="article">
                            <h2 class="headline pro">Profesionals</h2>
                            <p class="para">Lorem ipsum dolor sit amet consectetur elit.</p>
                        </article>
                    </div>

                    <div class="col-4">
                        <article class="article">
                            <h2 class="headline amt">Ameteurs</h2>
                            <p class="para">Lorem ipsum dolor sit amet consectetur elit.Lorem ipsum dolor sit amet consectetur elit.Lorem ipsum dolor sit amet consectetur elit.Lorem ipsum dolor sit amet consectetur elit.Lorem ipsum dolor sit amet consectetur elit.Lorem ipsum dolor sit amet consectetur elit.Lorem ipsum dolor sit amet consectetur elit.Lorem ipsum dolor sit amet consectetur elit.Lorem ipsum dolor sit amet consectetur elit.Lorem ipsum dolor sit amet consectetur elit.Lorem ipsum dolor sit amet consectetur elit.Lorem ipsum dolor sit amet consectetur elit.</p>
                        </article>
                    </div>

                    <div class="col-4">
                        <article class="article">
                            <h2 class="headline for">For everyone</h2>
                            <p class="para">Lorem ipsum dolor sit amet consectetur elit.</p>
                        </article>
                    </div>

                </div>
                <!-- end of #main-wrap -->

            </main>
            <!-- end of #main -->

            <section id="res">

                <img src="" alt="">
                <img src="" alt="">

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ad id exercitationem eos! Cum quisquam illo sed debitis aut impedit nesciunt iste corrupti nisi quos inventore dolor iure, obcaecati culpa.
                </p>

            </section>
            <!-- end of #responsible -->

    </body>
</html>